<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans",Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
            color: black;
        }
        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, corporis autem. Quisquam consequuntur architecto, a autem dolorem quas, adipisci laboriosam possimus harum voluptates quibusdam optio aut aperiam deleniti neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ratione rerum corporis! Numquam, provident obcaecati itaque earum nostrum molestias aut voluptates, harum quas distinctio magnam delectus voluptatibus in mollitia reprehenderit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempora debitis iusto reiciendis harum nostrum magni fugit beatae, esse repellat quibusdam tenetur commodi aspernatur possimus sunt consequuntur cum eum repellendus!</p>
</body>
</html>