<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
                color image position reapeat [size] attachemt */
                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quisquam atque cum est. Cum obcaecati, dignissimos corporis laborum labore id minus ex accusamus suscipit, reprehenderit, dolores commodi! Praesentium, tenetur eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse excepturi ducimus reprehenderit. Officiis illum laboriosam neque. Culpa nihil officia perferendis odio, at quas totam numquam cum neque qui similique molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit quasi dignissimos eius ab exercitationem dicta illum dolorum modi rem. Sequi delectus praesentium sunt reiciendis, fugit accusantium molestias incidunt. Voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quisquam atque cum est. Cum obcaecati, dignissimos corporis laborum labore id minus ex accusamus suscipit, reprehenderit, dolores commodi! Praesentium, tenetur eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse excepturi ducimus reprehenderit. Officiis illum laboriosam neque. Culpa nihil officia perferendis odio, at quas totam numquam cum neque qui similique molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit quasi dignissimos eius ab exercitationem dicta illum dolorum modi rem. Sequi delectus praesentium sunt reiciendis, fugit accusantium molestias incidunt. Voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quisquam atque cum est. Cum obcaecati, dignissimos corporis laborum labore id minus ex accusamus suscipit, reprehenderit, dolores commodi! Praesentium, tenetur eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse excepturi ducimus reprehenderit. Officiis illum laboriosam neque. Culpa nihil officia perferendis odio, at quas totam numquam cum neque qui similique molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit quasi dignissimos eius ab exercitationem dicta illum dolorum modi rem. Sequi delectus praesentium sunt reiciendis, fugit accusantium molestias incidunt. Voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quisquam atque cum est. Cum obcaecati, dignissimos corporis laborum labore id minus ex accusamus suscipit, reprehenderit, dolores commodi! Praesentium, tenetur eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse excepturi ducimus reprehenderit. Officiis illum laboriosam neque. Culpa nihil officia perferendis odio, at quas totam numquam cum neque qui similique molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit quasi dignissimos eius ab exercitationem dicta illum dolorum modi rem. Sequi delectus praesentium sunt reiciendis, fugit accusantium molestias incidunt. Voluptas.</p>

    </main>
</body>
</html>